# osrs-ub3r-monorepo

./: README.md  REVUPGRADE.md  RL_PLUGIN_HUB.md  build.gradle.kts  settings.gradle.kts
all/: .gitignore  build.gradle.kts  config.example.yml
all/plugins/resources/content/gameframe/: fixed-frame.cname.yml
all/src/main/kotlin/org/rsmod/: HttpServer.kt
all/src/main/resources/: log4j2.xml  log4j2.xml.old
central-server/: build.gradle.kts  config.example.yml
central-server/src/main/kotlin/net/dodian/central/: CentralServer.kt
central-server/src/main/kotlin/net/dodian/central/config/: CentralConfigModule.kt  ServerConfig.kt
central-server/src/main/kotlin/net/dodian/central/modules/: CentralCacheModule.kt  ObjectMapperModule.kt
central-server/src/main/kotlin/net/dodian/central/services/: ServicesModule.kt  WorldService.kt
central-server/src/main/kotlin/net/dodian/central/web/: KtorServer.kt
common/: build.gradle.kts
docs/: README.md
docs/central-server/: README.md
docs/hosting-environment/: README.md  central_server_setup.md  game_world_setup.md  nginx_setup.md
docs/osrs-specific/: jav_config.md  osrs_world.md
game/: build.gradle.kts
game-server/: README.md  build.gradle.kts
game-server/src/main/kotlin/org/rsmod/: KtorServer.kt  Server.kt
game-server/src/main/resources/: log4j2.xml
game/src/main/kotlin/org/rsmod/game/: Game.kt
gradle/: libs.versions.toml
plugins/: build.gradle.kts
plugins/api/: build.gradle.kts
plugins/content/gameframe/src/main/resources/: fixed-frame.cname.yml  gameframe-classic.cname.yml  gameframe-fixed.cname.yml  gameframe-modern.cname.yml  gameframe-scripts.sname.yml  gameframe-shared.cname.yml  interfaces.uiname.yml  object-names.oname.yml  varbits.vbname.yml
plugins/content/gameframe/src/main/resources/components/: attack_tab.cname.yml  gameframe-initial.cname.yml  gameframe.cname.yml  settings-tab.cname.yml  various.cname.yml
plugins/content/gameframe/src/main/resources/enums/: gameframe.ename.yml
plugins/content/gameframe/src/main/resources/scripts/: gameframe.sname.yml
plugins/content/gameframe/src/main/resources/userinterfaces/: interfaces.uiname.yml
plugins/content/gameframe/src/main/resources/variables/: varbits.vbname.yml
plugins/content/serializer/: build.gradle.kts
plugins/dev/: build.gradle.kts
util/: build.gradle.kts  test.txt
util/plugin-hub/: .gitignore  README.md  dummy-text.txt  wanted-plugins.yml.example
(+97 files in other folders)
